{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 NSimSun;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red241\green78\blue50;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Hyperlink;}
{\s16\sbasedon0\snext17\rtlch\af8\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\kerning1\dbch\af7\langfe2052 Heading;}
{\s17\sbasedon0\snext17\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 List;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Index;}
}{\*\generator LibreOffice/7.1.1.2$Windows_X86_64 LibreOffice_project/fe0b08f4af1bacafe4c7ecc87ce55bb426164676}{\info{\creatim\yr2021\mo3\dy15\hr13\min25}{\revtim\yr2021\mo3\dy17\hr18\min42}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
1. Setup  Github account at }{{\field{\*\fldinst HYPERLINK "http://github.com/" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
http://github.com}}}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
2 Install git}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab A. Windows :}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab \tab }{{\field{\*\fldinst HYPERLINK "https://git-scm.com/download/win" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://git-scm.com/download/win}}}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab B. Mac OSX:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab \tab }{{\field{\*\fldinst HYPERLINK "https://git-scm.com/download/mac" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://git-scm.com/download/mac}}}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab \tab \tab Run: }{\loch\scaps0\caps0\cf17\expnd0\expndtw0\loch
\~}{\hich\af5\loch\scaps0\caps0\cf17\fs21\expnd0\expndtw0\i0\b0\f5\loch
brew install git}{\loch
  }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab \tab \tab Or Xcode}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab C. Create new project on Github.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
3. Clone git project in Rstudio}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
4. }{\loch
Install Packages:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab Run package update from Package Menu in Rstudio}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab Note: Run package update once a day}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab dplyr,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab tidyr}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab ggplot2}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab rmarkdown}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
5. Begin R coding sessions.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab A. Create new Rmarkdown file}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab C Import data}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab D. **Clean data**(80% of your time)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab E. Summary Stats}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab F. Data Visualization (ggplot2}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
9. Introduce Data Sources}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab A. TidyTuesday weekly data project (and clone)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
10.  Homework}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab A. Subscribe to Julia\u8217\'92s YouTube channel and watch one of her video.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab }{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/channel/UCTTBgWyJl2HrrhQOOc710kA" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://www.youtube.com/channel/UCTTBgWyJl2HrrhQOOc710kA}}}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab B. Subscribe to David Robinson\u8217\'92s YouTube channel and watch screen-cast}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab \tab at 9:00PM (Vienna Time) Tuesday night.\line \tab \tab https://www.youtube.com/channel/UCeiiqmVK07qhY-wvg3IZiZQ}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
15. Bonus:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab A. Upgrade to latest version of R, Rstudio and Rtools40 (Windows):}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab https://cloud.r-project.org/ R Language and Rtools40 (click and "base" and "Rtools")}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab https://rstudio.com/products/rstudio/download/ Download and install Rstudio}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab }{\loch
B. Upgrade Mac OSX to latest and greatest versions of R and Rstudio}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab \tab }{\loch
(1}{\loch\super\loch
st}{\loch
 5 minutes of video)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
\tab \tab https://youtu.be/l-IWezLwJW4}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch

\par }